<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chela+One&family=Dancing+Script:wght@700&display=swap">
    <script src="https://prime.altubots.com/tag/ninjascappacita/2c96613b51de450a819fdc40/tag.js"></script>
    <title>Cardápio - Wasabi Sushi Bistro</title>

</head>

<body>

    <header>
            <div>
                <img id="logotipo" src="/imgs/imagem0.png" alt="Logo Wasabi Sushi Bistro">
                <h1>Wasabi Sushi Bistro</h1>
                <p id="slogan">Tradição e inovação em cada prato.</p>
            </div>

    </header>

    <main>

        <section class="produto">
            <div class="produto-info">
                <h2>Ninja's Choice</h2>
                <p class="descricao">Uma seleção cuidadosamente preparada pelos nossos chefs. Inclui uma variedade de
                    sashimi, nigiri e de sushi. Perfeito para os amantes da culinária japonesa que desejam experimentar
                    uma combinação de sabores.</p>
                <p class="preco">R$ 129,90</p>
            </div>
            <div class="produto-image">
                <img src="/imgs/imagem1.jpg" alt="Ninja's Choice">
            </div>
        </section>

        <section class="produto">
            <div class="produto-info">
                <h2>Samurai Feast</h2>
                <p class="descricao">Uma experiência completa de sushi. Este combo inclui uma seleção de sushi, hotroll
                    e temakis deliciosos. Ideal para quem aprecia uma refeição completa e autêntica.</p>
                <p class="preco">R$ 89,90</p>
            </div>
            <div class="produto-image">
                <img src="/imgs/imagem3.jpg" alt="Samurai Feast">
            </div>
        </section>

        <section class="produto">
            <div class="produto-info">
                <h2>Zen Master</h2>
                <p class="descricao">Uma opção equilibrada e saudável. Este combo apresenta uma variedade de sushi
                    vegano e vegetariano, com ingredientes frescos e naturais. Perfeito para aqueles que buscam uma
                    refeição leve e nutritiva. Utilizamos cenouras, aspargos, repolho roxo, nabo, abobrinhas, cogumelos
                    e chuchu na prepação.</p>
                <p class="preco">R$ 69,90</p>
            </div>
            <div class="produto-image">
                <img src="/imgs/imagem2.jpg" alt="Zen Master">
            </div>
        </section>

        <section class="produto">
            <div class="produto-info">
                <h2>Tokyo Fusion</h2>
                <p class="descricao">Uma fusão de sabores do Japão e influências internacionais. Este combo traz uma
                    combinação única de sushi com toques contemporâneos, explorando ingredientes e técnicas inovadoras.
                </p>
                <p class="preco">R$ 99,90</p>
            </div>
            <div class="produto-image">
                <img src="/imgs/imagem4.jpg" alt="Tokyo Fusion">
            </div>
        </section>

    </main>

    <footer>

        <section class="endereco">
            <div class="endereco-dados">
                <p>Entre em contato, reserve sua mesa ou receba no conforto da sua casa!</p>
                <p class="localizacao">Nosso Bistro fica na Rua do Restaurante, 123 - Cidade do Japão / SP</p>
                <p class="contato">Peça agora ligando para (11) 1234-5678 ou usando nosso assistente virtual</p>
            </div>
            <div class="endereco-mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8743.585054865423!2d-47.170571626718214!3d-22.86815772553828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1689079322489!5m2!1spt-BR!2sbr"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        
    </footer>

</body>

</html>